<div class="col-sm-8">

            <div class="panel panel-primary">

                      <div class="panel-heading">
                        <h3 class="panel-title">
                         Recent Shares
                     </h3>
                  </div>

                     <div class="panel-body">


                  <div class="col-sm-12">
                      <div class="row">
                          <div class="col-sm-2 glyphicon glyphicon-user fa-5x">
                              <!--  <img src="avatar.png" class="img-thumbnail"> -->

                          </div>
                          <div class="col-sm-10">
                              <span>Uday Pratap Singh &nbsp;&nbsp;&nbsp;&nbsp;<small class="text-muted">@Uday  5min</small>
                                  <a href="#" class="pull-right">Grails</a>
                                  <p>
                                      lasjbdjb asjbdashj asjkdbjasd djknasndjk asdnasjknd jkasdjjassajkndjskadjkkjksadjknj
                                      adksjnasd jkansjkdnas askdnasjkn m,as dasdjkasjd jknkjjknds asjndnasd jknasjkd jkasndj
                                      askndklkasndjksa
                                  </p>
                              </span>
                              <div>
                                    <asset:image src="fb.png"></asset:image>
                                    <asset:image src="twitter.png"></asset:image>
                                    <asset:image src="google-1.png"></asset:image>
                                    <a href="#" class="pull-right">View Post</a>
                                </div>
                            </div>



                        </div>
                    </div>




                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-2 glyphicon glyphicon-user fa-5x">
                                <!--  <img src="avatar.png" class="img-thumbnail"> -->

                            </div>
                            <div class="col-sm-10">
                                <span>Uday Pratap Singh &nbsp;&nbsp;&nbsp;&nbsp;<small class="text-muted">@Uday  5min</small>
                                    <a href="#" class="pull-right">Grails</a>
                                    <p>
                                        lasjbdjb asjbdashj asjkdbjasd djknasndjk asdnasjknd jkasdjjassajkndjskadjkkjksadjknj
                                        adksjnasd jkansjkdnas askdnasjkn m,as dasdjkasjd jknkjjknds asjndnasd jknasjkd jkasndj
                                        askndklkasndjksa
                                    </p>
                                </span>
                                <div>
<asset:image src="fb.png"></asset:image>
<asset:image src="twitter.png"></asset:image>
<asset:image src="google-1.png"></asset:image>
                                    <a href="#" class="pull-right">View Post</a>
                                </div>
                            </div>



                        </div>
                    </div>



                </div>

            </div>

</div>

